<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Orbit</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }

        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-image: url(images/sun.png);
            background-size: contain;
            -webkit-filter: drop-shadow(0 0 2.5em white); 
            filter: drop-shadow(0 0 2.5em white);
        }

        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }

        .moon {
            top: 0px;
            right: 0px;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

        .earth::before, .moon::before {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-image: url(images/earth.png);
            background-size: contain;
            -webkit-filter: drop-shadow(0 0 0.8em #1304e4ba); 
            filter: drop-shadow(0 0 0.8em #1304e4ba);
        }

        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-image: url(images/moon.png);
            background-size: contain;
            -webkit-filter: drop-shadow(0 0 1em #ffffff); 
            filter: drop-shadow(0 0 1em #ffffff);
            
        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>